<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forget_pass.css">
    <title>forget_pass</title>
</head>

<body>
    <form class="form">
        <div class="title">OTP</div>
        <div class="title">verivication code </div>
        <p class="message">We have sent a verification code to your mail </p>
        <div class="inputs">
            <input id="input1" type="text" maxleght="1" />
            <input id="input2" type="text" maxleght="1" />
            <input id="input3" type="text" maxleght="1" />
            <input id="input4" type="text" maxleght="1" />
        </div>
<a href="index.html" class="action">verify me</a>    </form>
</body>

</html>